{
  "name": "@hmux/monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djgrant/hmux.git"
  },
  "homepage": "https://github.com/djgrant/hmux#readme",
  "bugs": {
    "url": "https://github.com/djgrant/hmux/issues"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test"
  },
  "devDependencies": {
    "@pokit/core": "0.6.0",
    "@pokit/terminal": "0.6.0",
    "bumpp": "^10.3.2",
    "bun-types": "latest",
    "pokit": "0.3.2",
    "typescript": "^5",
    "zod": "^4.4.3"
  }
}
